<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Hanatomizu">
        <meta name="description" content="A website of モモサワホシゾラ(Hanatomizu)">
        <title>Hanatomizu | Main Page</title>
        <link rel="stylesheet" href="../stylesheets/headers.css">
        <style type="text/css">
            /* set header background here */
            #header-background
            {
                position: absolute;
                margin: 0;
                height: 80px;
                width: 100%;
                background-color: magenta;
            }
            #header-title-name{
                color: aliceblue;
            }
            #header-title-name-second{
                padding-left: 105px;
            }
            #header-selections-container li{
                margin: auto 20px;
                padding-top: 10px;
                font-size:20px;
            }
        </style>
    </head>
    <body id="body">
        <header class="header">
            <div id="header-background">
                <div id="header-title-container">
                    <!-- left side title-->
                    <h1 id="header-title-name">モモサワホシゾラ</h1>
                    <hi id="header-title-name-second">Hanatomizu</hi>
                </div>
                <!-- right side selections -->
                <div class="header-selection-container">
                    <ul id="header-selections-container">
                        <!-- each selections -->
                        <li id="main-page-portal-container"><a href="#" id="main-page-portal">Main page</li>
                        <li id="informations-portal-container"><a href="#" id="informatoins-portal">Informations</a></li>
                        <li id="posts-portal-container"><a href="#" id="posts-portal">Posts</a></li>
                        <li id="contactme-portal-container"><a href="#" id="contactme-portal">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <script>
            
        </script>
    </body>
</html>
